{
  "name": "cytoscape-ng-lib",
  "version": "1.0.0",
  "desciption": "Cytoscape JS Wrapper for Angular",
  "author": "Romain Leborgne",
  "repository":{
    "type": "git",
    "url": "https://github.com/leborgneromain/cytoscape-ng.git"
  },
  "bugs":{
    "url": "https://github.com/leborgneromain/cytoscape-ng/issues"
  },
  "homepage": "https://github.com/leborgneromain/cytoscape-ng",
  "keywords": [
    "cytoscape",
    "angular"
  ],
  "readme": "README.md",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  },
  "bundledDependencies": [
    "cytoscape",
    "@types/cytoscape",
    "rxjs",
    "zone.js",
    "jquery"
  ]
}
